	~~~~~~~~Account Summary~~~~~~~~
Account Holder: Margaret Landefeld
Account Number: 43374504

Transaction Details:

|Time Transaction Took Place|  Transaction Amount|   Balance|
|       2/28/2016 1:24:28 PM|           +32143453|$32,143,453.00|
|       2/28/2016 1:24:31 PM|              -23423|$32,120,030.00|
|       2/28/2016 1:24:34 PM|             +234.34|$32,120,264.00|
|       2/28/2016 1:24:39 PM|            -1222.65|$32,119,042.00|
|       2/28/2016 1:24:42 PM|             +121213|$32,240,255.00|
|       2/28/2016 1:24:45 PM|             -111111|$32,129,144.00|
|       2/28/2016 1:24:53 PM|               +2222|$32,131,366.00|
